# AWS
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://itpms.c5dyzymsd0dz.ap-northeast-2.rds.amazonaws.com:3306/ITPMS?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=admin
jdbc.password=1tpM$Adm!n


# Local DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/itpms?serverTimezone=UTC&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=1234